<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Naive Bayes Classifier</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="sketch.js" type="text/javascript"></script>
<script src="classifier.js" type="text/javascript"></script>

  </head>
  <body>

  <h1>Naive Bayes Classifier</h1>

    <p>
      <button id ="sample_files">load with sample spam/ham training files</button>
      <button id ="sample_guess">run sample file guesses</button>
    </p>

  <div class="container">
      <div class="drop_zone" id="dropA">Drop files for category A training</div>
      <div class="drop_zone" id="dropB">Drop files for category B training</div>
      <div class="drop_zone" id="guess">Drop files to guess here.</div>
  </div>

  </body>
</html>
